{
  "name": "google-play-developer-mcp",
  "version": "0.1.3",
  "description": "Complete Model Context Protocol (MCP) server for Google Play — 150 tools, full Android Publisher API v3 + Play Developer Reporting v1beta1. Edits, store listings, monetization, in-app purchases, subscriptions, reviews, orders, crash/ANR/error reporting. Works with Claude, Cursor, VS Code, Codex, Gemini CLI, Windsurf, or any MCP client.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "google-play",
    "google-play-console",
    "google-play-developer-api",
    "play-developer-api",
    "play-developer-reporting",
    "android-publisher",
    "android",
    "android-app",
    "play-store",
    "in-app-purchases",
    "play-purchases",
    "subscriptions",
    "play-billing",
    "monetization",
    "claude",
    "cursor",
    "vscode",
    "codex",
    "gemini-cli",
    "windsurf",
    "agentic",
    "ai-assistant",
    "automation",
    "ai"
  ],
  "homepage": "https://github.com/devinwang/google-play-developer-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinwang/google-play-developer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/devinwang/google-play-developer-mcp/issues"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "google-play-developer-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "googleapis": "^171.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
